# TRANSLUCENTS
# ============
block.1002 = minecraft:water
block.1003 = minecraft:nether_portal
block.1004 = minecraft:white_stained_glass minecraft:light_gray_stained_glass minecraft:gray_stained_glass minecraft:black_stained_glass minecraft:brown_stained_glass minecraft:red_stained_glass minecraft:orange_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:green_stained_glass minecraft:cyan_stained_glass minecraft:light_blue_stained_glass minecraft:blue_stained_glass minecraft:purple_stained_glass minecraft:magenta_stained_glass minecraft:pink_stained_glass
block.1005 = minecraft:tinted_glass