# Hostile
entity.2001 = blaze cave_spider creeper drowned elder_guardian ender_dragon enderman endermite evoker ghast giant guardian hoglin husk illusioner magma_cube phantom \
piglin_brute pillager pufferfish ravager shulker shulker_bullet silverfish skeleton slime spider stray vex vindicator warden witch wither wither_skeleton zoglin \
zombie zombie_villager zombified_piglin

# Neutral/Friendly
entity.2002 = allay axolotl bat bee cat chicken cod cow dolphin donkey fox frog glow_squid goat horse iron_golem llama mooshroom mule ocelot panda parrot pig \
polar_bear rabbit salmon sheep skeleton_horse snow_golem squid strider tadpole trader_llama tropical_fish turtle villager wandering_trader wolf

# Players
entity.2003 = player

