# program.composite.enabled=false

sliders=LINE_COLOR_R LINE_COLOR_G LINE_COLOR_B LINE_THRESHOLD BLOOM_MIX BLOOM_SIZE COLOR_BITS

screen.columns=2
screen=\
MONOCHROME LINE_THRESHOLD \
<empty> LINE_COLOR_R \
BLOOM_SIZE LINE_COLOR_G \
BLOOM_MIX LINE_COLOR_B