sliders=LINE_COLOR_R LINE_COLOR_G LINE_COLOR_B BLOOM_MIX BLOOM_SIZE LINE_THRESHOLD_CONTRAST LINE_THRESHOLD_DEPTH LINE_THRESHOLD_NORMAL PIXEL_SIZE CURVATURE_X CURVATURE_Y BG_COLOR_MUL BG_COLOR_R BG_COLOR_G BG_COLOR_B

screen.columns=1
screen=\
VECTOR_SHADER \
<profile> \
<empty> \
[LINE_COLOR] \
[LINE_SHAPE] \
[SCREEN]

screen.LINE_COLOR.columns=1
screen.LINE_COLOR=\
MONOCHROME \
LINE_COLOR_R \
LINE_COLOR_G \
LINE_COLOR_B \
<empty> \
BG_COLOR_MUL \
BG_COLOR_R \
BG_COLOR_G \
BG_COLOR_B

screen.LINE_SHAPE.columns=1
screen.LINE_SHAPE=\
THICKER_LINES \
LINE_THRESHOLD_CONTRAST \
LINE_THRESHOLD_DEPTH \
LINE_THRESHOLD_NORMAL

screen.SCREEN.columns=2
screen.SCREEN=\
SCANLINES GHOSTING \
<empty> <empty> \
BLOOM_MIX CURVATURE_X \
BLOOM_SIZE CURVATURE_Y

# Vector monitor, like would be found on an oscilloscope or Asteroids
profile.VECTOR = MONOCHROME LINE_COLOR_R:0.0 LINE_COLOR_G:1.0 LINE_COLOR_B:0.3 THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:1.0 BG_COLOR_B:0.3 BG_COLOR_MUL:0.03 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
!SCANLINES CURVATURE_X:1.0 CURVATURE_Y:1.0 GHOSTING BLOOM_MIX:0.5 BLOOM_SIZE:2
# Inspired by the IBM 5151
profile.IBM = MONOCHROME LINE_COLOR_R:0.0 LINE_COLOR_G:1.0 LINE_COLOR_B:0.3 !THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:1.0 BG_COLOR_B:0.3 BG_COLOR_MUL:0.03 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
SCANLINES CURVATURE_X:0.6 CURVATURE_Y:0.3 GHOSTING BLOOM_MIX:0.7 BLOOM_SIZE:2
# Partially inspired by the MARV logo from 2013 to 2019
profile.MARV = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:0.8 LINE_COLOR_B:0.0 THICKER_LINES \
BG_COLOR_R:1.0 BG_COLOR_G:0.0 BG_COLOR_B:0.0 BG_COLOR_MUL:0.3 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
!SCANLINES CURVATURE_X:0.8 CURVATURE_Y:1.6 GHOSTING BLOOM_MIX:1.0 BLOOM_SIZE:0.8
# Inspired by the 'Fallout: New Vegas' Pip-Boy 3000
profile.VEGAS = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:0.5 LINE_COLOR_B:0.0 THICKER_LINES \
BG_COLOR_R:1.0 BG_COLOR_G:0.5 BG_COLOR_B:0.0 BG_COLOR_MUL:0.06 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
SCANLINES CURVATURE_X:0.5 CURVATURE_Y:0.5 GHOSTING BLOOM_MIX:0.4 BLOOM_SIZE:2
# Inspired by the Death Star graphics from 'Star Wars IV: A New Hope', computed at JPL
profile.JPL = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:1.0 LINE_COLOR_B:1.0 THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:0.0 BG_COLOR_B:0.0 BG_COLOR_MUL:0.0 LINE_THRESHOLD_CONTRAST:0.4 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:3.5 \
!SCANLINES CURVATURE_X:0.0 CURVATURE_Y:0.0 GHOSTING BLOOM_MIX:0.5 BLOOM_SIZE:2