# program.composite.enabled=false

sliders=LINE_COLOR_R LINE_COLOR_G LINE_COLOR_B LINE_THRESHOLD

screen.columns=1
screen=MONOCHROME <EMPTY> LINE_COLOR_R LINE_COLOR_G LINE_COLOR_B <EMPTY> LINE_THRESHOLD