# program.composite.enabled=false

sliders=LINE_COLOR_R LINE_COLOR_G LINE_COLOR_B BLOOM_MIX BLOOM_SIZE LINE_THRESHOLD PIXEL_SIZE

screen.columns=2
screen=\
MONOCHROME LINE_THRESHOLD \
THICKER_LINES LINE_COLOR_R \
SCANLINES LINE_COLOR_G \
BLOOM_SIZE LINE_COLOR_B \
BLOOM_MIX <EMPTY> \
CURVATURE