blend.gbuffers_entities=off

sliders=\
LINE_COLOR_R LINE_COLOR_G LINE_COLOR_B BG_COLOR_MUL BG_COLOR_R BG_COLOR_G BG_COLOR_B \
BLOOM_MIX BLOOM_SIZE \
LINE_THRESHOLD_CONTRAST LINE_THRESHOLD_DEPTH LINE_THRESHOLD_NORMAL \
SCAN_SIZE SCAN_SPEED \
CURVATURE_X CURVATURE_Y \
HOSTILE_COLOR_R HOSTILE_COLOR_G HOSTILE_COLOR_B FRIENDLY_COLOR_R FRIENDLY_COLOR_G FRIENDLY_COLOR_B PLAYER_COLOR_R PLAYER_COLOR_G PLAYER_COLOR_B \
FIDUCIAL_MARKERS_X FIDUCIAL_MARKERS_Y \
HUD_COMPASS_HORIZONTAL_SPACING HUD_COMPASS_VERTICAL_SPACING

screen.columns=1
screen=\
VECTOR_SHADER \
<profile> \
<empty> \
[LINE_COLOR] \
[LINE_SHAPE] \
[SCREEN] \
[HUD] \
[DEBUG]

screen.LINE_COLOR.columns=1
screen.LINE_COLOR=\
[RADAR] \
MONOCHROME \
LINE_COLOR_R \
LINE_COLOR_G \
LINE_COLOR_B \
<empty> \
BG_COLOR_MUL \
BG_COLOR_R \
BG_COLOR_G \
BG_COLOR_B

screen.RADAR.columns=3
screen.RADAR=\
ENTITY_RADAR RADAR_FILLED <empty> \
HOSTILE_COLOR_R FRIENDLY_COLOR_R PLAYER_COLOR_R \
HOSTILE_COLOR_G FRIENDLY_COLOR_G PLAYER_COLOR_G \
HOSTILE_COLOR_B FRIENDLY_COLOR_B PLAYER_COLOR_B

screen.LINE_SHAPE.columns=1
screen.LINE_SHAPE=\
THICKER_LINES \
LINE_THRESHOLD_CONTRAST \
LINE_THRESHOLD_DEPTH \
LINE_THRESHOLD_NORMAL \
SEE_THROUGH_GLASS

screen.SCREEN.columns=2
screen.SCREEN=\
SCANLINES SCAN_SIZE \
GHOSTING SCAN_SPEED \
<empty> <empty> \
BLOOM_MIX CURVATURE_X \
BLOOM_SIZE CURVATURE_Y

screen.HUD.columns=2
screen.HUD=\
SHOW_PLAYER_HUD HUD_CROSSHAIR \
<empty> <empty> \
RESEAU_PLATE FIDUCIAL_MARKERS_X \
<empty> FIDUCIAL_MARKERS_Y \
<empty> <empty> \
RESOLUTION_WARNING <empty> \
HUD_COORDS HUD_CAMERA_DETAILS \
HUD_COMPASS_HORIZONTAL HUD_COMPASS_HORIZONTAL_SPACING \
HUD_COMPASS_VERTICAL HUD_COMPASS_VERTICAL_SPACING



screen.DEBUG=*

# Vector monitor, like would be found on an oscilloscope or Asteroids
profile.VECTOR = MONOCHROME LINE_COLOR_R:0.0 LINE_COLOR_G:1.0 LINE_COLOR_B:0.3 THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:1.0 BG_COLOR_B:0.3 BG_COLOR_MUL:0.03 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
!SCANLINES SCAN_SIZE:0 SCAN_SPEED:3 CURVATURE_X:1.0 CURVATURE_Y:1.0 GHOSTING BLOOM_MIX:0.5 BLOOM_SIZE:2 \
!ENTITY_RADAR RADAR_FILLED HOSTILE_COLOR_R:1.0 HOSTILE_COLOR_G:0.2 HOSTILE_COLOR_B:0.0 FRIENDLY_COLOR_R:0.0 FRIENDLY_COLOR_G:0.4 FRIENDLY_COLOR_B:1.0 PLAYER_COLOR_R:1.0 PLAYER_COLOR_G:0.0 PLAYER_COLOR_B:1.0 \
!SHOW_PLAYER_HUD HUD_CROSSHAIR:0 !RESEAU_PLATE FIDUCIAL_MARKERS_X:3 FIDUCIAL_MARKERS_Y:3 \
!HUD_COMPASS_HORIZONTAL !HUD_COMPASS_VERTICAL !HUD_COORDS !HUD_CAMERA_DETAILS \
HUD_COMPASS_HORIZONTAL_SPACING:16.0 HUD_COMPASS_VERTICAL_SPACING:12.0
# Inspired by the IBM 5151
profile.IBM = MONOCHROME LINE_COLOR_R:0.0 LINE_COLOR_G:1.0 LINE_COLOR_B:0.3 !THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:1.0 BG_COLOR_B:0.3 BG_COLOR_MUL:0.03 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
SCANLINES SCAN_SIZE:50 SCAN_SPEED:3 CURVATURE_X:0.6 CURVATURE_Y:0.3 GHOSTING BLOOM_MIX:0.7 BLOOM_SIZE:2 \
!ENTITY_RADAR !RADAR_FILLED HOSTILE_COLOR_R:1.0 HOSTILE_COLOR_G:0.2 HOSTILE_COLOR_B:0.0 FRIENDLY_COLOR_R:0.0 FRIENDLY_COLOR_G:0.4 FRIENDLY_COLOR_B:1.0 PLAYER_COLOR_R:1.0 PLAYER_COLOR_G:0.0 PLAYER_COLOR_B:1.0 \
!SHOW_PLAYER_HUD HUD_CROSSHAIR:0 RESEAU_PLATE FIDUCIAL_MARKERS_X:3 FIDUCIAL_MARKERS_Y:3 \
!HUD_COMPASS_HORIZONTAL !HUD_COMPASS_VERTICAL !HUD_COORDS !HUD_CAMERA_DETAILS \
HUD_COMPASS_HORIZONTAL_SPACING:16.0 HUD_COMPASS_VERTICAL_SPACING:12.0
# Partially inspired by the MARV logo from 2013 to 2019
profile.MARV = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:0.8 LINE_COLOR_B:0.0 THICKER_LINES \
BG_COLOR_R:1.0 BG_COLOR_G:0.0 BG_COLOR_B:0.0 BG_COLOR_MUL:0.3 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
!SCANLINES SCAN_SIZE:0 SCAN_SPEED:3 CURVATURE_X:0.8 CURVATURE_Y:1.6 GHOSTING BLOOM_MIX:1.0 BLOOM_SIZE:0.8 \
ENTITY_RADAR !RADAR_FILLED HOSTILE_COLOR_R:1.0 HOSTILE_COLOR_G:0.2 HOSTILE_COLOR_B:0.0 FRIENDLY_COLOR_R:0.0 FRIENDLY_COLOR_G:1.0 FRIENDLY_COLOR_B:0.0 PLAYER_COLOR_R:1.0 PLAYER_COLOR_G:0.8 PLAYER_COLOR_B:0.0 \
!SHOW_PLAYER_HUD HUD_CROSSHAIR:0 !RESEAU_PLATE FIDUCIAL_MARKERS_X:3 FIDUCIAL_MARKERS_Y:3 \
!HUD_COMPASS_HORIZONTAL !HUD_COMPASS_VERTICAL !HUD_COORDS !HUD_CAMERA_DETAILS \
HUD_COMPASS_HORIZONTAL_SPACING:16.0 HUD_COMPASS_VERTICAL_SPACING:12.0
# Inspired by the 'Fallout: New Vegas' Pip-Boy 3000
profile.VEGAS = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:0.5 LINE_COLOR_B:0.0 THICKER_LINES \
BG_COLOR_R:1.0 BG_COLOR_G:0.5 BG_COLOR_B:0.0 BG_COLOR_MUL:0.06 LINE_THRESHOLD_CONTRAST:0.1 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:0.7 \
SCANLINES SCAN_SIZE:0 SCAN_SPEED:3 CURVATURE_X:0.5 CURVATURE_Y:0.5 GHOSTING BLOOM_MIX:0.4 BLOOM_SIZE:2 \
ENTITY_RADAR RADAR_FILLED HOSTILE_COLOR_R:1.0 HOSTILE_COLOR_G:0.0 HOSTILE_COLOR_B:0.0 FRIENDLY_COLOR_R:1.0 FRIENDLY_COLOR_G:0.5 FRIENDLY_COLOR_B:0.0 PLAYER_COLOR_R:0.0 PLAYER_COLOR_G:1.0 PLAYER_COLOR_B:0.3 \
SHOW_PLAYER_HUD HUD_CROSSHAIR:2 !RESEAU_PLATE FIDUCIAL_MARKERS_X:3 FIDUCIAL_MARKERS_Y:3 \
HUD_COMPASS_HORIZONTAL !HUD_COMPASS_VERTICAL !HUD_COORDS !HUD_CAMERA_DETAILS \
HUD_COMPASS_HORIZONTAL_SPACING:16.0 HUD_COMPASS_VERTICAL_SPACING:12.0
# Inspired by the Death Star graphics from 'Star Wars IV: A New Hope', computed at JPL
profile.JPL = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:1.0 LINE_COLOR_B:1.0 THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:0.0 BG_COLOR_B:0.0 BG_COLOR_MUL:0.0 LINE_THRESHOLD_CONTRAST:0.4 LINE_THRESHOLD_DEPTH:0.01 LINE_THRESHOLD_NORMAL:3.5 \
!SCANLINES SCAN_SIZE:50 SCAN_SPEED:3 CURVATURE_X:0.0 CURVATURE_Y:0.0 GHOSTING BLOOM_MIX:0.5 BLOOM_SIZE:2 \
!ENTITY_RADAR !RADAR_FILLED HOSTILE_COLOR_R:1.0 HOSTILE_COLOR_G:0.2 HOSTILE_COLOR_B:0.0 FRIENDLY_COLOR_R:0.0 FRIENDLY_COLOR_G:0.4 FRIENDLY_COLOR_B:1.0 PLAYER_COLOR_R:1.0 PLAYER_COLOR_G:0.0 PLAYER_COLOR_B:1.0 \
SHOW_PLAYER_HUD HUD_CROSSHAIR:1 RESEAU_PLATE FIDUCIAL_MARKERS_X:3 FIDUCIAL_MARKERS_Y:3 \
!HUD_COMPASS_HORIZONTAL HUD_COMPASS_VERTICAL !HUD_COORDS HUD_CAMERA_DETAILS \
HUD_COMPASS_HORIZONTAL_SPACING:16.0 HUD_COMPASS_VERTICAL_SPACING:12.0