sliders=LINE_COLOR_R LINE_COLOR_G LINE_COLOR_B BLOOM_MIX BLOOM_SIZE LINE_THRESHOLD PIXEL_SIZE CURVATURE_X CURVATURE_Y BG_COLOR_MUL BG_COLOR_R BG_COLOR_G BG_COLOR_B

screen.columns=1
screen=\
VECTOR_SHADER \
<profile> \
<empty> \
[LINES] \
[SCREEN]

screen.LINES.columns=2
screen.LINES=\
MONOCHROME LINE_COLOR_R \
LINE_THRESHOLD LINE_COLOR_G \
THICKER_LINES LINE_COLOR_B \
<empty> <empty> \
BG_COLOR_MUL BG_COLOR_R \
<empty> BG_COLOR_G \
<empty> BG_COLOR_B

screen.SCREEN.columns=2
screen.SCREEN=\
SCANLINES GHOSTING \
<empty> <empty> \
BLOOM_MIX CURVATURE_X \
BLOOM_SIZE CURVATURE_Y

profile.VECTOR = MONOCHROME LINE_COLOR_R:0.0 LINE_COLOR_G:1.0 LINE_COLOR_B:0.3 THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:1.0 BG_COLOR_B:0.3 BG_COLOR_MUL:0.03 LINE_THRESHOLD:0.1 !SCANLINES CURVATURE_X:1.0 CURVATURE_Y:1.0 GHOSTING BLOOM_MIX:0.7 BLOOM_SIZE:1
profile.IBM = MONOCHROME LINE_COLOR_R:0.0 LINE_COLOR_G:1.0 LINE_COLOR_B:0.3 !THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:1.0 BG_COLOR_B:0.3 BG_COLOR_MUL:0.03 LINE_THRESHOLD:0.1 SCANLINES CURVATURE_X:0.6 CURVATURE_Y:0.3 GHOSTING BLOOM_MIX:0.7 BLOOM_SIZE:1
profile.MARV = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:0.8 LINE_COLOR_B:0.0 THICKER_LINES \
BG_COLOR_R:1.0 BG_COLOR_G:0.0 BG_COLOR_B:0.0 BG_COLOR_MUL:0.3 LINE_THRESHOLD:0.1 !SCANLINES CURVATURE_X:0.8 CURVATURE_Y:1.6 GHOSTING BLOOM_MIX:1.0 BLOOM_SIZE:0.8
profile.VEGAS = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:0.5 LINE_COLOR_B:0.0 THICKER_LINES \
BG_COLOR_R:1.0 BG_COLOR_G:0.5 BG_COLOR_B:0.0 BG_COLOR_MUL:0.06 LINE_THRESHOLD:0.1 SCANLINES CURVATURE_X:0.5 CURVATURE_Y:0.5 GHOSTING BLOOM_MIX:0.4 BLOOM_SIZE:1
profile.JPL = MONOCHROME LINE_COLOR_R:1.0 LINE_COLOR_G:1.0 LINE_COLOR_B:1.0 THICKER_LINES \
BG_COLOR_R:0.0 BG_COLOR_G:0.0 BG_COLOR_B:0.0 BG_COLOR_MUL:0.0 LINE_THRESHOLD:0.4 !SCANLINES CURVATURE_X:0.0 CURVATURE_Y:0.0 GHOSTING BLOOM_MIX:0.7 BLOOM_SIZE:2